:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
html{
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
}
body {
  box-sizing: border-box;
  font-family: "work sans", sans-serif;
  margin: 0px;
}
/* setting up header*/
.header {
  padding: 15px;
}
.container {
  margin: auto;
  /*it is flex to make it easier to make space-between*/
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*The Logo*/
.logo img {
  width: 70px;
}
/*The links div that have the icon and the links which will be dropped by a menu when the icon is hovered
and 
it is relative so we can make the links absolute
*/
.header .links {
  position: relative;
}

/*
the icon span
*/

.header .links .icon {
  display: flex;
  width: 35px;
  height: 18px;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
}
/*
the transition that will happen when the icon is hovered for the second span 
*/
.header .links:hover .icon .second-span {
  width: 100%;
}
/*
the icopn layout
*/
.icon span {
  background-color: black;
  height: 2.5px;
  margin-bottom: 2px;
  width: 100%;
  transition: 0.3s;
}
.icon .second-span {
  width: 70%;
}

/*setting the ul layout and position*/

.header .container .links ul {
  transition: 500s;
  list-style: none;
  padding: 0px;
  margin: 0px;
  width: 200px;
  position: absolute;
  right: 0px;
  top: 25px;
  background-color: #ccc;
  border-radius: 10px;
  /*display none so it doesn't appear until the icon is hovered*/
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}

/*setting the li padding */
.header .container .links ul li {
  padding: 15px;
  display: block;
}

/*making border-bottom for all li except the last one*/
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid black;
}
/*setting the anchor tag layout and adding transition*/
.header .container .links ul li a {
  color: blue;
  font-weight: 500;
  text-decoration: none;
  transition: 0.3s;
}
/*making the visited links same color*/
.header .container .links ul li a:visited {
  color: blue;
}
.header .container .links ul li a:hover {
  color: red;
  padding-left: 20px;
}

/*setting the arrow that is pointing to the ul*/
.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -9px;
  right: 6px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #ccc;
}
/*
the background image and their layout
*/
.landing {
  height: calc(100vh - 62px);
  width: 100%;
  background-image: url(../Images/bightmountian.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
/* text layout */
.intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 340px;
  max-width: 100%;
}
.intro-text h1 {
  margin: 0px;
  color: var(--main-color);
  font-weight: bolder;
  font-size: 50px;
}

.intro-text p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.7;
}

.features {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  text-align: center;
}

.features .feat i {
  font-size: 50px;
  color: var(--main-color);
  margin-bottom: 20px;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.7;
  color: #777;
  font-size: 17px;
}
/*
setting the padding of the services
*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
}
/*The special header layout*/
.special-header {
  text-align: center;
  margin: 0px;
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: 5px;
}
.special-header + p {
  text-align: center;
  font-size: 20px;
  margin-top: -30px;
  color: #797979;
}

/*
the layout of the services content
*/
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 100px;
}

.services-content .srv {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  margin-bottom: 40px;
}
.services-content .srv h3 {
  margin-top: 0px;
  margin-left: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.services-content .srv p {
  margin-left: 25px;
  color: #777;
  line-height: 1.7;
}
.services-content .srv i {
  color: var(--main-color);
  font-size: 60px;
}
.services-content img {
  width: 100%;
  height: 100%;
}
.services-content .image {
  position: relative;
  width: 280px;
  margin-top: 100px;
  height: 350px;
  margin: auto;
}
.services-content .image::before {
  content: "";
  position: absolute;
  top: -25px;
  right: -35px;
  background-color: var(--secondary-color);
  height: calc(100% + 50px);
  width: 100px;
  z-index: -1;
}
.portfolio {
  background-color: #f7f7f7;
  padding-top: 60px;
  padding-bottom: 60px;
  width: 100%;
}
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 25px;
  margin-top: 100px;
}

.portfolio-item {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  background-color: white;
  border-radius: 20px;
}
.col:first-child {
  border-left: 5px solid #f7f7f7;
}
.col:last-child {
  border-right: 5px solid #f7f7f7;
}

.portfolio-item .image {
  width: 300px;
  height: 220px;
}
.portfolio-item img {
  width: 100%;
  height: 100%;
}
.portfolio-item .text {
  padding: 30px;
}
.portfolio-item .text h3 {
  margin: 0px;
}
.portfolio-item .text p {
  color: #777;
  line-height: 1.7;
  margin-bottom: 0px;
}

.about {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 100px;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 25px;
  margin-top: 100px;
}
.about-item {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}
.about-content .about-item .image {
  width: 270px;
  height: 330px;
  position: relative;
}
.about-content .about-item .image::before {
  content: "";
  position: absolute;
  top: -18px;
  right: -35px;
  background-color: var(--main-color);
  height: calc(88%);
  width: 100px;
  z-index: -1;
}
.about-content .about-item .image::after {
  content: "";
  position: absolute;
  top: 207px;
  right: -92px;
  background-color: var(--main-color);
  height: calc(20%);
  width: 60px;
  z-index: -1;
}
.about-content .about-item .image img {
  width: 100%;
  height: 100%;
}

.about-content .about-item hr {
  background-color: var(--main-color);
  box-sizing: content-box;
  height: 2px;
  width: 60%;
  overflow: visible;
  margin-left: 0px;
  border: none;
}

.about-content .about-item p:first-of-type{
 font-weight: 800;
 line-height: 1.7;

}


.about-content .about-item p:last-of-type{
  line-height: 1.7;
  color: #777;
}

.contact{
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 100px;
  background-color: #f7f7f7;
}
.contact-content{
  margin-top: 100px;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
body > div:nth-child(7) > div > div > div:nth-child(1) > p {
  font-size: 40px;
  font-weight: 900;
  color: var(--secondary-color);
}
body > div:nth-child(7) > div > div > div:nth-child(1) > a{
  font-size: 30px;
  font-weight: 500;
  color: var(--main-color);
}
body > div:nth-child(7) > div > div > div:nth-child(2) > p{
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0px;
  display: inline-block;
}
.contact-item i{
  font-size: 23px;
  margin-left: 5px;
  color: var(--main-color);
}

.footer{
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: var(--secondary-color);
  text-align: center;
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
}
.footer span{
  color: var(--main-color);
}
 /*
 
 @media
 
 */
@media (max-width: 620px){
  body > div:nth-child(7) > div > div > div:nth-child(1) > p {
    font-size: 25px;
    font-weight: 700;
    color: var(--secondary-color);
  }
  body > div:nth-child(7) > div > div > div:nth-child(1) > a{
    font-size: 20px;
    font-weight: 400;
    color: var(--main-color);
  }
  .footer{
   
    font-size: 15px;
    letter-spacing: 1px;
  }
}

@media (max-width: 400px){
  body > div:nth-child(7) > div > div > div:nth-child(1) > p {
    font-size: 19px;
    font-weight: 800;
    color: var(--secondary-color);
  }
  body > div:nth-child(7) > div > div > div:nth-child(1) > a{
    font-size: 14px;
    font-weight: 500;
    color: var(--main-color);
  }
  .about-content .about-item .image::after, .about-content .about-item .image::before  {
    display: none;
}
.services-content .image::before {
  
  width: 45px;
  right: -17px;
}


}


@media (min-width: 358px) and (max-width: 768) {
  .intro-text {
    width: 360px;
    min-width: 100%;
  }
}

@media (max-width: 350px) {
  .special-header {
    font-size: 55px;
  }
  .special-header + p {
    font-size: 15px;
    margin-top: -17px;
  }
}
@media (max-width: 768px) and (min-width: 250px) {
  .special-header {
    font-size: 65px;
  }
  .special-header + p {
    font-size: 18px;
    margin-top: -20px;
  }
  .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
  .services-content .srv i {
    margin-bottom: 20px;
  }
  .portfolio-item {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .about-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  }
  .about-content .about-item .image::after {
    top: 206.5px;
    right: -59px;
    width: 25px;
  }
  .about-item {
    flex-direction: column;
    text-align: center;
  }
  .about-content .about-item hr {
    margin:auto;
  }
  .about-content .about-item .image{
    margin: auto;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 750px;
  }

  .intro-text {
    width: 400px;
    min-width: 100%;
  }
  .about-content .about-item .image::after {

    top: 206px;
    right: -75px;
    width: 40px;
}
.about-content .about-item hr {
  margin:auto;
}
.about-content .about-item .image{
  margin: auto;
}
}


@media (min-width: 992px) and (max-width: 1199) {
  .container {
    width: 970px;
  }
  .intro-text {
    width: 600px;
    min-width: 100%;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  .intro-text {
    width: 600px;
    min-width: 100%;
  }
}
